ALL_PARTICIPANTS='["0x35c72A4ebcbEa3E90F3885493FB54FB896B56689"]'
SAFE_CONTRACT_ADDRESS=0x38245ec8f8C326152045b578132349Ebbf7a3Fb6
SAFE_CONTRACT_ADDRESS_SINGLE=0xAde2bd82cDc6662bdE8e4FDE5E727B97B2408047

GNOSIS_LEDGER_RPC=
ETHEREUM_LEDGER_RPC=

COINGECKO_API_KEY=CG-
COINMARKETCAP_API_KEY=

THEGRAPH_API_KEY=
ARLI_API_KEY=
OPENAI_API_KEY=
TRANSFER_TARGET_ADDRESS=0x35c72A4ebcbEa3E90F3885493FB54FB896B56689
PORTFOLIO_MANAGER_CONTRACT_ADDRESS=0x64599B490f3FA6D358AF3119bF4E28744E708703
PORTFOLIO_ADDRESS=0x35c72A4ebcbEa3E90F3885493FB54FB896B56689

MOCK_CONTRACT_ADDRESS=0xe5Fdec2659D4cD490fD5ADF6a4A69564fD77143C
API_SELECTION=coinmarketcap
TOKENS_TO_REBALANCE='["USDC","ETH"]'
TARGET_PERCENTAGES='[50.0, 50.0]'
VARIATION_THRESHOLD=10

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=100
RESET_TENDERMINT_AFTER=10
