ALL_PARTICIPANTS='["0x4D552eeEb484A38235cDd5923438BaEF838a68A0"]'
SAFE_CONTRACT_ADDRESS=0x38245ec8f8C326152045b578132349Ebbf7a3Fb6
SAFE_CONTRACT_ADDRESS_SINGLE=0xAde2bd82cDc6662bdE8e4FDE5E727B97B2408047
ETHEREUM_LEDGER_RPC=https://virtual.mainnet.rpc.tenderly.co/api-key
COINMARKETCAP_API_KEY=xxx
THEGRAPH_API_KEY=xxx
OPENAI_API_KEY=xxx         # Required if LLM_SELECTION=openai
NILLION_API_KEY=xxx        # Required if LLM_SELECTION=nillion
TRANSFER_TARGET_ADDRESS=0x4D552eeEb484A38235cDd5923438BaEF838a68A0
PORTFOLIO_MANAGER_CONTRACT_ADDRESS=0xDA9Cd60AfB4AEAf448Cbbd1c60D839592Cdbd43D
LLM_SELECTION=nillion      # Choose 'openai' or 'nillion' for AI analysis
PORTFOLIO_ADDRESS=0x4D552eeEb484A38235cDd5923438BaEF838a68A0

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=100
RESET_TENDERMINT_AFTER=10